event.name,set.event.deviceFacility,set.event.deviceAction,set.event.name,set.event.priority
yandex.cloud.audit.resourcemanager.CreateCloud,resourcemanager,CreateCloud,Создание облака,8
yandex.cloud.audit.resourcemanager.CreateFolder,resourcemanager,CreateFolder,Создание каталога,5
yandex.cloud.audit.resourcemanager.DeleteCloud,resourcemanager,DeleteCloud,Удаление облака,8
yandex.cloud.audit.resourcemanager.DeleteFolder,resourcemanager,DeleteFolder,Удаление каталога,8
yandex.cloud.audit.resourcemanager.UpdateCloud,resourcemanager,UpdateCloud,Изменение облака,8
yandex.cloud.audit.resourcemanager.UpdateCloudAccessBindings,resourcemanager,UpdateCloudAccessBindings,Обновление привязок прав доступа для облака,5
yandex.cloud.audit.resourcemanager.UpdateFolder,resourcemanager,UpdateFolder,Обновление каталога,5
yandex.cloud.audit.resourcemanager.UpdateFolderAccessBindings,resourcemanager,UpdateFolderAccessBindings,Обновление привязок прав доступа для каталога,5
yandex.cloud.audit.iam.AddFederatedUserAccounts,iam,AddFederatedUserAccounts,Добавление пользователя в федерацию,5
yandex.cloud.audit.iam.CreateAccessKey,iam,CreateAccessKey,Создание ключа доступа,8
yandex.cloud.audit.iam.CreateApiKey,iam,CreateApiKey,Создание API-ключа,8
yandex.cloud.audit.iam.CreateCertificate,iam,CreateCertificate,Добавление сертификата для федерации,8
yandex.cloud.audit.iam.CreateFederation,iam,CreateFederation,Создание федерации,8
yandex.cloud.audit.iam.CreateIamCookieForSubject,iam,CreateIamCookieForSubject,Вход федеративного пользователя,3
yandex.cloud.audit.iam.CreateKey,iam,CreateKey,Создание пары ключей для сервисного аккаунта,8
yandex.cloud.audit.iam.CreateServiceAccount,iam,CreateServiceAccount,Создание сервисного аккаунта,8
yandex.cloud.audit.iam.DeleteAccessKey,iam,DeleteAccessKey,Удаление ключа доступа,8
yandex.cloud.audit.iam.DeleteApiKey,iam,DeleteApiKey,Удаление API-ключа,8
yandex.cloud.audit.iam.DeleteCertificate,iam,DeleteCertificate,Удаление сертификата для федерации,8
yandex.cloud.audit.iam.DeleteFederation,iam,DeleteFederation,Удаление федерации,8
yandex.cloud.audit.iam.DeleteKey,iam,DeleteKey,Удаление пары ключей для сервисного аккаунта,8
yandex.cloud.audit.iam.DeleteServiceAccount,iam,DeleteServiceAccount,Удаление сервисного аккаунта,8
yandex.cloud.audit.iam.UpdateAccessKey,iam,UpdateAccessKey,Обновление ключа доступа,8
yandex.cloud.audit.iam.UpdateApiKey,iam,UpdateApiKey,Обновление API-ключа,8
yandex.cloud.audit.iam.UpdateCertificate,iam,UpdateCertificate,Обновление сертификата,8
yandex.cloud.audit.iam.UpdateFederation,iam,UpdateFederation,Обновление федерации,8
yandex.cloud.audit.iam.UpdateKey,iam,UpdateKey,Обновление пары ключей,8
yandex.cloud.audit.iam.UpdateServiceAccount,iam,UpdateServiceAccount,Обновление сервисного аккаунта,8
yandex.cloud.audit.iam.UpdateServiceAccountAccessBindings,iam,UpdateServiceAccountAccessBindings,Обновление списка привязок прав доступа,8
yandex.cloud.audit.compute.AddInstanceOneToOneNat,compute,AddInstanceOneToOneNat,Добавление публичного IP-адреса виртуальной машине,8
yandex.cloud.audit.compute.AttachInstanceDisk,compute,AttachInstanceDisk,Подключение диска к ВМ,3
yandex.cloud.audit.compute.CreateDisk,compute,CreateDisk,Создание диска,5
yandex.cloud.audit.compute.CreateImage,compute,CreateImage,Создание образа диска,3
yandex.cloud.audit.compute.CreateInstance,compute,CreateInstance,Создание ВМ,5
yandex.cloud.audit.compute.CreateSnapshot,compute,CreateSnapshot,Создание снимка диска,3
yandex.cloud.audit.compute.DeleteDisk,compute,DeleteDisk,Удаление диска,5
yandex.cloud.audit.compute.DeleteImage,compute,DeleteImage,Удаление образа диска,3
yandex.cloud.audit.compute.DeleteInstance,compute,DeleteInstance,Удаление ВМ,8
yandex.cloud.audit.compute.DeleteSnapshot,compute,DeleteSnapshot,Удаление снимка диска,3
yandex.cloud.audit.compute.DetachInstanceDisk,compute,DetachInstanceDisk,Отключение диска от ВМ,3
yandex.cloud.audit.compute.RemoveInstanceOneToOneNat,compute,RemoveInstanceOneToOneNat,Удаление публичного IP-адреса ВМ,3
yandex.cloud.audit.compute.RestartInstance,compute,RestartInstance,Перезагрузка ВМ,3
yandex.cloud.audit.compute.StartInstance,compute,StartInstance,Запуск ВМ,3
yandex.cloud.audit.compute.StopInstance,compute,StopInstance,Остановка ВМ,3
yandex.cloud.audit.compute.UpdateDisk,compute,UpdateDisk,Изменение диска,3
yandex.cloud.audit.compute.UpdateImage,compute,UpdateImage,Изменение образа диска,3
yandex.cloud.audit.compute.UpdateInstance,compute,UpdateInstance,Изменение ВМ,3
yandex.cloud.audit.compute.UpdateInstanceMetadata,compute,UpdateInstanceMetadata,Изменение метаданных ВМ,5
yandex.cloud.audit.compute.UpdateInstanceNetworkInterface,compute,UpdateInstanceNetworkInterface,Изменение сетевых настроек ВМ,5
yandex.cloud.audit.compute.UpdateSnapshot,compute,UpdateSnapshot,Изменение снимка диска,3
yandex.cloud.audit.compute.instancegroup.CreateInstanceGroup,compute,CreateInstanceGroup,Создание группы ВМ,3
yandex.cloud.audit.compute.instancegroup.DeleteInstanceGroup,compute,DeleteInstanceGroup,Удаление группы ВМ,8
yandex.cloud.audit.compute.instancegroup.StartInstanceGroup,compute,StartInstanceGroup,Запуск группы ВМ,3
yandex.cloud.audit.compute.instancegroup.StopInstanceGroup,compute,StopInstanceGroup,Остановка группы ВМ,3
yandex.cloud.audit.compute.instancegroup.UpdateInstanceGroup,compute,UpdateInstanceGroup,Изменение группы ВМ,3
yandex.cloud.audit.compute.instancegroup.UpdateInstanceGroupAccessBindings,compute,UpdateInstanceGroupAccessBindings,Назначение роли на группу ВМ,5
yandex.cloud.audit.kms.CancelDeleteSymmetricKey,kms,CancelDeleteSymmetricKey,Отмена ранее запланированного уничтожения ключа,8
yandex.cloud.audit.kms.CancelSymmetricKeyVersionDestruction,kms,CancelSymmetricKeyVersionDestruction,Отмена ранее запланированного уничтожения версии симметричного ключа,8
yandex.cloud.audit.kms.CreateSymmetricKey,kms,CreateSymmetricKey,Создание симметричного ключа,8
yandex.cloud.audit.kms.DeleteSymmetricKey,kms,DeleteSymmetricKey,Удаление симметричного ключа,8
yandex.cloud.audit.kms.RotateSymmetricKey,kms,RotateSymmetricKey,Ротация симметричного ключа,8
yandex.cloud.audit.kms.ScheduleSymmetricKeyVersionDestruction,kms,ScheduleSymmetricKeyVersionDestruction,Запланирование уничтожения версии симметричного ключа,8
yandex.cloud.audit.kms.SetPrimarySymmetricKeyVersion,kms,SetPrimarySymmetricKeyVersion,Выбор основной версии симметричного ключа,5
yandex.cloud.audit.kms.SetSymmetricKeyAccessBindings,kms,SetSymmetricKeyAccessBindings,Выбор привязок прав доступа для симметричного ключа,8
yandex.cloud.audit.kms.UpdateSymmetricKey,kms,UpdateSymmetricKey,Изменение симметричного ключа,8
yandex.cloud.audit.kms.UpdateSymmetricKeyAccessBindings,kms,UpdateSymmetricKeyAccessBindings,Обновление привязок прав доступа для симметричного ключа,8
yandex.cloud.audit.storage.BucketAclUpdate,storage,BucketAclUpdate,Изменение ACL бакета,8
yandex.cloud.audit.storage.BucketCorsUpdate,storage,BucketCorsUpdate,Изменение конфигурации CORS бакета,8
yandex.cloud.audit.storage.BucketCreate,storage,BucketCreate,Создание бакета,5
yandex.cloud.audit.storage.BucketDelete,storage,BucketDelete,Удаление бакета,8
yandex.cloud.audit.storage.BucketHttpsUpdate,storage,BucketHttpsUpdate,Изменение HTTPS-конфигурации для бакета,8
yandex.cloud.audit.storage.BucketLifecycleUpdate,storage,BucketLifecycleUpdate,Изменение жизненного цикла объекта в бакете,5
yandex.cloud.audit.storage.BucketPolicyUpdate,storage,BucketPolicyUpdate,Изменение политик доступа бакета,8
yandex.cloud.audit.storage.BucketUpdate,storage,BucketUpdate,Изменение бакета,3
yandex.cloud.audit.storage.BucketWebsiteUpdate,storage,BucketWebsiteUpdate,Изменение конфигурации веб-сайта,3
yandex.cloud.audit.storage.ObjectCreate,storage,ObjectCreate,Создание объекта в бакете,3
yandex.cloud.audit.storage.ObjectDelete,storage,ObjectDelete,Удаление объекта в бакете,5
yandex.cloud.audit.storage.ObjectUpdate,storage,ObjectUpdate,Изменение объекта в бакете,3
yandex.cloud.audit.network.CreateNetwork,network,CreateNetwork,Создание облачной сети,8
yandex.cloud.audit.network.CreateRouteTable,network,CreateRouteTable,Создание таблицы маршрутизации,3
yandex.cloud.audit.network.CreateSecurityGroup,network,CreateSecurityGroup,Создание группы безопасности,8
yandex.cloud.audit.network.CreateSubnet,network,CreateSubnet,Создание облачной подсети,5
yandex.cloud.audit.network.DeleteNetwork,network,DeleteNetwork,Удаление облачной сети,8
yandex.cloud.audit.network.DeleteRouteTable,network,DeleteRouteTable,Удаление таблицы маршрутизации,5
yandex.cloud.audit.network.DeleteSecurityGroup,network,DeleteSecurityGroup,Удаление группы безопасности,8
yandex.cloud.audit.network.DeleteSubnet,network,DeleteSubnet,Удаление облачной подсети,5
yandex.cloud.audit.network.MoveNetwork,network,MoveNetwork,Перемещение облачной сети в другой каталог,5
yandex.cloud.audit.network.MoveRouteTable,network,MoveRouteTable,Перемещение таблицы маршрутизации в другой каталог,3
yandex.cloud.audit.network.MoveSecurityGroup,network,MoveSecurityGroup,Перемещение группы безопасности в другой каталог,8
yandex.cloud.audit.network.MoveSubnet,network,MoveSubnet,Перемещение облачной подсети в другой каталог,5
yandex.cloud.audit.network.UpdateNetwork,network,UpdateNetwork,Изменение облачной сети,5
yandex.cloud.audit.network.UpdateRouteTable,network,UpdateRouteTable,Изменение таблицы маршрутизации,5
yandex.cloud.audit.network.UpdateSecurityGroup,network,UpdateSecurityGroup,Изменение группы безопасности,8
yandex.cloud.audit.network.UpdateSubnet,network,UpdateSubnet,Изменение облачной подсети,5
